<DOCTYPE! html>
<html lang="ru">

   <head>
      <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta name="description" content="">
	  <meta name="author" content="Maria Lobareva">
	  <title>Sorting StipendiaTensor</title>
	  <link href="css/bootstrap.css" rel="stylesheet">
	  <link href="css/style.css" rel="stylesheet">
   </head>

   <body role="document" style="">
   	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand">Сортировка. Стипендия Тензор</a>
        </div>
      </div>
    </div>
    <div class="container theme-showcase" role="main">
      <div class="jumbotron">
        <h1>Инструкция</h1>
        <p>Данный алгоритм реализует сортировку пузырьком. Для того, чтобы увидеть процесс сортировки необходимо выполнить следущие действия:
        	<ul>
        		<li>Нажать на кнопку "Random" для получения случайной последовательности чисел</li>
        		<li>Нажать на кнопку "Sorting" для сортировки массива</li>
            <li>Наслаждаться</li>
        	</ul>
        </p>
        <p id="ps">P.S.<br>Если хотите начать сортировать новый массив, нажмите на Random: будет сгенерирован новый массив, а предыдущая сортировка остановится<br><br>
        Если хотите остановить сортировку, просто нажмите на Stop</p>
      </div>

      <div class="container">
      	<div class="row">
      	<div class="random_string">
      	   <input type="button" value="Random" id="rand_button" class="btn btn-primary btn-lg" onclick="print_random_array()">
           <hr>
      	   <div id="array">
      	   	<p id="emp">Пока ничего нет</p>
      	   </div><hr><br>
      	</div>

      	<div class="sorting_string">
      	   <input type="button" value="Sorting" id="sort_button" class="btn btn-primary btn-lg" onclick="">
           <br><button type="button" class= "btn btn-link" onclick="stop_sort()" id="stop_button">stop</button>
           <hr>
           <div id="iter"></div><br>
      	   <div id="sorting_array">
      	   	  <p id="emp">Пока ничего не сортируем</p>
      	   </div><hr><br>
      	</div>
      </div>

      </div>
  </div>
      
      <hr>
	  <div id="footer">
      <div class="container">
        <p class="text-muted">© Maria Lobareva<br>03.11.2017 - 07.11.2017</p>
      </div>
    </div>
	  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	  <script src="js/bootstrap.min.js"></script>
      <script src="js/randomize_and_sorting.js"></script>
   </body>
</html>

    